set -g default-terminal "st-256color"
set -g history-limit 2000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g automatic-rename off
setw -g aggressive-resize on
# inicio 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -gw xterm-keys on
#unbind C-b

#unbind C-j
#unbind C-k
#unbind C-q
#unbind C-a
#unbind C-w
#unbind C-s

#unbind C-h
unbind C-o 
unbind C-i 
#unbind C-l 
bind C-l send-keys 'C-l'

set -g prefix C-Space
bind -n End send-key C-e
#bind -n Home send-key C-a
run-shell ~/clone/path/resurrect.tmux
run-shell ~/tmux-airline-dracula/airline-dracula.tmux
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set -g status off 

# Split panes
#bind | split-window -h -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
#bind _ split-window -v -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"

bind -r C-[ previous-window
bind -r C-] next-window
#bind -r C-i select-pane -t :.-
#bind -r C-o select-pane -t :.+
#bind -r Tab last-window   # cycle thru MRU tabs


# Kill pane/window/session shortcuts
bind b kill-pane
bind B kill-window
bind C-b confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session


# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selections

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | rg -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n M-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n M-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n M-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
